{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset204 Liberation Mono{\*\falt Courier New};}{\f6\froman\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq0\fcharset204 Lucida Grande{\*\falt Arial};}{\f8\fnil\fprq0\fcharset204 hurme no2-webfont{\*\falt apple-system};}{\f9\froman\fprq2\fcharset128 Times New Roman;}{\f10\fnil\fprq2\fcharset204 verdana;}{\f11\fnil\fprq2\fcharset204 Times New Roman;}{\f12\fnil\fprq2\fcharset204 Arial;}{\f13\fnil\fprq2\fcharset204 Liberation Mono{\*\falt Courier New};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red6\green69\blue173;\red26\green29\blue40;\red23\green43\blue83;\red32\green33\blue34;\red23\green23\blue23;\red68\green68\blue68;\red175\green175\blue175;\red0\green153\blue0;\red27\green27\blue27;\red17\green17\blue17;\red48\green53\blue69;\red250\green250\blue250;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1049 Normal;}
{\s2\sbasedon23\snext2\nowidctlpar\hyphpar0\sb200\sa120\keepn\cf0\b\kerning1\dbch\af11\langfe1049\dbch\af11\afs24\loch\f4\fs36\lang1049 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 2;}
{\s3\sbasedon23\snext3\nowidctlpar\hyphpar0\sb140\sa120\keepn\cf0\b\kerning1\dbch\af12\langfe1049\dbch\af11\afs24\loch\f6\fs28\lang1049 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 3;}
{\s4\sbasedon23\snext4\nowidctlpar\hyphpar0\sb120\sa120\keepn\cf0\b\kerning1\dbch\af12\langfe1049\dbch\af11\afs24\loch\f6\fs28\lang1049 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 4;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\lang255 \u1048\'c8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1085\'ed\u1077\'e5\u1090\'f2-\u1089\'f1\u1089\'f1\u1099\'fb\u1083\'eb\u1082\'ea\u1072\'e0;}
{\*\cs16\snext16\b \u1042\'c2\u1099\'fb\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1078\'e6\u1080\'e8\u1088\'f0\u1085\'ed\u1099\'fb\u1084\'ec;}
{\*\cs17\snext17\i \u1042\'c2\u1099\'fb\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5;}
{\*\cs18\snext18\scaps0\caps0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\langfe1049\highlight8 ListLabel 1;}
{\*\cs19\snext19\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\dbch\af11\langfe255\highlight8 ListLabel 2;}
{\*\cs20\snext20\dbch\af13\loch\f5 \u1048\'c8\u1089\'f1\u1093\'f5\u1086\'ee\u1076\'e4\u1085\'ed\u1099\'fb\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\*\cs21\snext21\scaps0\caps0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\langfe1049\dbch\af11\highlight8 ListLabel 3;}
{\*\cs22\snext22\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\langfe255\dbch\af11\highlight8\lang255 ListLabel 4;}
{\s23\sbasedon0\snext24\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\kerning1\dbch\af11\langfe1049\dbch\af11\afs24\loch\f6\fs28\lang1049 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s24\sbasedon0\snext24\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af11\langfe1049\dbch\af11\afs24\loch\f3\fs24\lang1049 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s25\sbasedon24\snext25\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af11\langfe1049\dbch\af11\afs24\loch\f3\fs24\lang1049 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s26\sbasedon0\snext26\nowidctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af11\langfe1049\dbch\af11\afs24\loch\f3\fs24\lang1049 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s27\sbasedon0\snext27\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1049\dbch\af11\afs24\loch\f3\fs24\lang1049 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
{\s28\sbasedon0\snext28\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1049 \u1057\'d1\u1086\'ee\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1080\'e8\u1084\'ec\u1086\'ee\u1077\'e5 \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1099\'fb;}
{\s29\sbasedon28\snext29\qc\nowidctlpar\hyphpar0\cf0\b\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang1049 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1099\'fb;}
}{\*\generator Neat_Office/6.2.8.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo11\dy29\hr5\min35}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1055\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1072\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1072\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\expnd0\expndtw0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\fs24\loch\f9\hich\af9
\~}{\scaps0\caps0\expnd0\expndtw0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
1. \uc2 \u1044\'84\'44\u1072\'84\'70\u1081\'84\'7a\u1090\'84\'84\u1077\'84\'75 \u1086\'84\'80\u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1084\'84\'7d\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1080\'84\'79\u1074\'84\'72\u1091\'84\'85. \u1050\'84\'4b\u1072\'84\'70\u1082\'84\'7b \u1086\'84\'80\u1089\'84\'83\u1091\'84\'85\u1097\'84\'8b\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1083\'84\'7c\u1103\'84\'91\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1080\'84\'79\u1085\'84\'7e\u1076\'84\'74\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1103\'84\'91 \u1101\'84\'8f\u1083\'84\'7c\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72 \u1084\'84\'7d\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1080\'84\'79\u1074\'84\'72\u1072\'84\'70. \u1050\'84\'4b\u1072\'84\'70\u1082\'84\'7b \u1085\'84\'7e\u1077\'84\'75\u1086\'84\'80\u1073\'84\'71\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1084\'84\'7d\u1086\'84\'80 \u1086\'84\'80\u1073\'84\'71\u1088\'84\'82\u1072\'84\'70\u1097\'84\'8b\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e\u1089\'84\'83\u1103\'84\'91 \u1082\'84\'7b i-\u1084\'84\'7d\u1091\'84\'85 \u1101\'84\'8f\u1083\'84\'7c\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1091\'84\'85 \u1084\'84\'7d\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1080\'84\'79\u1074\'84\'72\u1072\'84\'70?\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf27\expnd0\expndtw0\i0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
\uc2 \u1052\'84\'4d\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1080\'84\'79\u1074\'84\'72 \u8212\'81\'5c \u1101\'84\'8f\u1090\'84\'84\u1086\'84\'80 \u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1091\'84\'85\u1082\'84\'7b\u1090\'84\'84\u1091\'84\'85\u1088\'84\'82\u1072\'84\'70 \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87, \u1074\'84\'72 \u1082\'84\'7b\u1086\'84\'80\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1086\'84\'80\u1081\'84\'7a \u1093\'84\'87\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1103\'84\'91\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1101\'84\'8f\u1083\'84\'7c\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1099\'84\'8d \u1086\'84\'80\u1076\'84\'74\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1090\'84\'84\u1080\'84\'79\u1087\'84\'81\u1072\'84\'70.\uc1 }{\scaps0\caps0\expnd0\expndtw0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
\line }{\scaps0\caps0\cf27\expnd0\expndtw0\i0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
\uc2 \u1048\'84\'49\u1085\'84\'7e\u1076\'84\'74\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1103\'84\'91 \u1101\'84\'8f\u1083\'84\'7c\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72 \u1084\'84\'7d\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1080\'84\'79\u1074\'84\'72\u1072\'84\'70 \u1085\'84\'7e\u1072\'84\'70\u1095\'84\'89\u1080\'84\'79\u1085\'84\'7e\u1072\'84\'70\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1089\'84\'83 \u1085\'84\'7e\u1091\'84\'85\u1083\'84\'7c\u1103\'84\'91.\uc1 }{\scaps0\caps0\expnd0\expndtw0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
\line }{\scaps0\caps0\cf27\expnd0\expndtw0\i0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
\uc2 \u1054\'84\'4f\u1073\'84\'71\u1088\'84\'82\u1072\'84\'70\u1097\'84\'8b\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1082\'84\'7b \u1101\'84\'8f\u1083\'84\'7c\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1091\'84\'85 \u1086\'84\'80\u1076\'84\'74\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d\u1077\'84\'75\u1088\'84\'82\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1084\'84\'7d\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1080\'84\'79\u1074\'84\'72\u1072\'84\'70 \u1086\'84\'80\u1089\'84\'83\u1091\'84\'85\u1097\'84\'8b\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1083\'84\'7c\u1103\'84\'91\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1095\'84\'89\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1079\'84\'78 \u1080\'84\'79\u1084\'84\'7d\u1103\'84\'91 \u1084\'84\'7d\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1080\'84\'79\u1074\'84\'72\u1072\'84\'70 \u1089\'84\'83 \u1091\'84\'85\u1082\'84\'7b\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75\u1084\'84\'7d \u1074\'84\'72 \u1082\'84\'7b\u1074\'84\'72\u1072\'84\'70\u1076\'84\'74\u1088\'84\'82\u1072\'84\'70\u1090\'84\'84\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1089\'84\'83\u1082\'84\'7b\u1086\'84\'80\u1073\'84\'71\u1082\'84\'7b\u1072\'84\'70\u1093\'84\'87 \u1080\'84\'79\u1085\'84\'7e\u1076\'84\'74\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83\u1072\'84\'70 \u1101\'84\'8f\u1083\'84\'7c\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1072\'84\'70.\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\expnd0\expndtw0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
2. \uc2 \u1055\'84\'50\u1088\'84\'82\u1080\'84\'79\u1074\'84\'72\u1077\'84\'75\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75 \u1089\'84\'83\u1087\'84\'81\u1086\'84\'80\u1089\'84\'83\u1086\'84\'80\u1073\'84\'71\u1099\'84\'8d \u1086\'84\'80\u1073\'84\'71\u1098\'84\'8c\u1103\'84\'91\u1074\'84\'72\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1080\'84\'79 \u1080\'84\'79\u1085\'84\'7e\u1080\'84\'79\u1094\'84\'88\u1080\'84\'79\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79\u1079\'84\'78\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1086\'84\'80\u1076\'84\'74\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d\u1077\'84\'75\u1088\'84\'82\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1080\'84\'79 \u1076\'84\'74\u1074\'84\'72\u1091\'84\'85\u1084\'84\'7d\u1077\'84\'75\u1088\'84\'82\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1084\'84\'7d\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1080\'84\'79\u1074\'84\'72\u1086\'84\'80\u1074\'84\'72 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1084\'84\'7d\u1080\'84\'79\u1090\'84\'84\u1080\'84\'79\u1074\'84\'72\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1080\'84\'79 \u1089\'84\'83\u1089\'84\'83\u1099\'84\'8d\u1083\'84\'7c\u1086\'84\'80\u1095\'84\'89\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1090\'84\'84\u1080\'84\'79\u1087\'84\'81\u1086\'84\'80\u1074\'84\'72. \u1059\'84\'54\u1082\'84\'7b\u1072\'84\'70\u1078\'84\'77\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75 \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1085\'84\'7e\u1080\'84\'79\u1094\'84\'88\u1091\'84\'85, \u1084\'84\'7d\u1077\'84\'75\u1078\'84\'77\u1076\'84\'74\u1091\'84\'85 \u1084\'84\'7d\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1080\'84\'79\u1074\'84\'72\u1072\'84\'70\u1084\'84\'7d\u1080\'84\'79 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1084\'84\'7d\u1080\'84\'79\u1090\'84\'84\u1080\'84\'79\u1074\'84\'72\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1080\'84\'79 \u1089\'84\'83\u1089\'84\'83\u1099\'84\'8d\u1083\'84\'7c\u1086\'84\'80\u1095\'84\'89\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1090\'84\'84\u1080\'84\'79\u1087\'84\'81\u1086\'84\'80\u1074\'84\'72.\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf18\expnd0\expndtw0\i0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
\uc2 \u1054\'84\'4f\u1073\'84\'71\u1098\'84\'8c\u1103\'84\'91\u1074\'84\'72\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1086\'84\'80\u1076\'84\'74\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d\u1077\'84\'75\u1088\'84\'82\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1084\'84\'7d\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1080\'84\'79\u1074\'84\'72\u1072\'84\'70 int[] myArray;\uc1 }{\scaps0\caps0\expnd0\expndtw0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
\line }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
\uc2 \u1048\'84\'49\u1085\'84\'7e\u1080\'84\'79\u1094\'84\'88\u1080\'84\'79\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79\u1079\'84\'78\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1103\'84\'91 \u1084\'84\'7d\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1080\'84\'79\u1074\'84\'72\u1072\'84\'70 \u8212\'81\'5c \u1101\'84\'8f\u1090\'84\'84\u1086\'84\'80 \u1079\'84\'78\u1072\'84\'70\u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1077\'84\'75\u1075\'84\'73\u1086\'84\'80 \u1082\'84\'7b\u1086\'84\'80\u1085\'84\'7e\u1082\'84\'7b\u1088\'84\'82\u1077\'84\'75\u1090\'84\'84\u1085\'84\'7e\u1099\'84\'8d\u1084\'84\'7d\u1080\'84\'79 \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1084\'84\'7d\u1080\'84\'79\uc1 }{\scaps0\caps0\expnd0\expndtw0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
\line }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
1 \uc2 \u1089\'84\'83\u1087\'84\'81\u1086\'84\'80\u1089\'84\'83\u1086\'84\'80\u1073\'84\'71\uc1 }{\scaps0\caps0\expnd0\expndtw0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
\line }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
int [] array = new array[3]; \uc2 \u1086\'84\'80\u1073\'84\'71\u1098\'84\'8c\u1103\'84\'91\u1074\'84\'72\u1080\'84\'79\u1083\'84\'7c\u1080\'84\'79 \u1080\'84\'79 \u1089\'84\'83\u1086\'84\'80\u1079\'84\'78\u1076\'84\'74\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79 \u1084\'84\'7d\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1080\'84\'79\u1074\'84\'72. Java \u1074\'84\'72\u1099\'84\'8d\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1080\'84\'79\u1083\'84\'7c\u1072\'84\'70 \u1087\'84\'81\u1072\'84\'70\u1084\'84\'7d\u1103\'84\'91\u1090\'84\'84\u1100\'84\'8e \u1087\'84\'81\u1086\'84\'80\u1076\'84\'74 \u1084\'84\'7d\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1080\'84\'79\u1074\'84\'72 \u1080\'84\'79\u1079\'84\'78 3 \u1101\'84\'8f\u1083\'84\'7c\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72.\uc1 }{\scaps0\caps0\expnd0\expndtw0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
\line }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
array[0] = 1;}{\scaps0\caps0\expnd0\expndtw0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
\line }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
array[1] = 2;}{\scaps0\caps0\expnd0\expndtw0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
\line }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
array[1] = 3;}{\scaps0\caps0\expnd0\expndtw0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
\line }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
array[1] = 4;}{\scaps0\caps0\expnd0\expndtw0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
\line \line }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
2 \uc2 \u1089\'84\'83\u1087\'84\'81\u1086\'84\'80\u1089\'84\'83\u1086\'84\'80\u1073\'84\'71\uc1 }{\scaps0\caps0\expnd0\expndtw0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
\line }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
int [] array = \{1, 2, 3, 4\};}{\scaps0\caps0\expnd0\expndtw0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
\line }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
\uc2 \u1054\'84\'4f\u1073\'84\'71\u1098\'84\'8c\u1103\'84\'91\u1074\'84\'72\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1076\'84\'74\u1074\'84\'72\u1091\'84\'85\u1084\'84\'7d\u1077\'84\'75\u1088\'84\'82\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1084\'84\'7d\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1080\'84\'79\u1074\'84\'72\u1072\'84\'70\uc1 }{\scaps0\caps0\expnd0\expndtw0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
\line }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
int[][] array = new int [8][8];}{\scaps0\caps0\expnd0\expndtw0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
\line \line }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
\uc2 \u1052\'84\'4d\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1080\'84\'79\u1074\'84\'72 \u1089\'84\'83\u1089\'84\'83\u1099\'84\'8d\u1083\'84\'7c\u1086\'84\'80\u1095\'84\'89\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1090\'84\'84\u1080\'84\'79\u1087\'84\'81\u1086\'84\'80\u1074\'84\'72 \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87\uc1 }{\scaps0\caps0\expnd0\expndtw0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
\line }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
String [ ] str = new String \{"one", "two", "three"\};}{\scaps0\caps0\expnd0\expndtw0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
\line }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
\uc2 \u1055\'84\'50\u1088\'84\'82\u1080\'84\'79\u1084\'84\'7d\u1080\'84\'79\u1090\'84\'84\u1080\'84\'79\u1074\'84\'72\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1093\'84\'87\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1103\'84\'91\u1090\'84\'84 \u1092\'84\'86\u1072\'84\'70\u1082\'84\'7b\u1090\'84\'84\u1080\'84\'79\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1082\'84\'7b\u1080\'84\'79\u1077\'84\'75 \u1079\'84\'78\u1085\'84\'7e\u1072\'84\'70\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91, \u1074\'84\'72 \u1090\'84\'84\u1086\'84\'80 \u1074\'84\'72\u1088\'84\'82\u1077\'84\'75\u1084\'84\'7d\u1103\'84\'91 \u1082\'84\'7b\u1072\'84\'70\u1082\'84\'7b \u1089\'84\'83\u1089\'84\'83\u1099\'84\'8d\u1083\'84\'7c\u1086\'84\'80\u1095\'84\'89\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1093\'84\'87\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1103\'84\'91\u1090\'84\'84 \u1072\'84\'70\u1076\'84\'74\u1088\'84\'82\u1077\'84\'75\u1089\'84\'83\u1072\'84\'70 \u1086\'84\'80\u1073\'84\'71\u1098\'84\'8c\u1077\'84\'75\u1082\'84\'7b\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72, \u1085\'84\'7e\u1072\'84\'70 \u1082\'84\'7b\u1086\'84\'80\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1099\'84\'8d\u1077\'84\'75 \u1086\'84\'80\u1085\'84\'7e\u1080\'84\'79 \u1089\'84\'83\u1089\'84\'83\u1099\'84\'8d\u1083\'84\'7c\u1072\'84\'70\u1102\'84\'90\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91.\uc1 }{\scaps0\caps0\expnd0\expndtw0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\expnd0\expndtw0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
3. \uc2 \u1054\'84\'4f\u1073\'84\'71\u1098\'84\'8c\u1103\'84\'91\u1089\'84\'83\u1085\'84\'7e\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75, \u1095\'84\'89\u1090\'84\'84\u1086\'84\'80 \u1079\'84\'78\u1085\'84\'7e\u1072\'84\'70\u1095\'84\'89\u1080\'84\'79\u1090\'84\'84 \u1082\'84\'7b\u1083\'84\'7c\u1086\'84\'80\u1085\'84\'7e\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1084\'84\'7d\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1080\'84\'79\u1074\'84\'72\u1072\'84\'70, \u1082\'84\'7b\u1072\'84\'70\u1082\'84\'7b \u1074\'84\'72 Java \u1084\'84\'7d\u1086\'84\'80\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80 \u1082\'84\'7b\u1083\'84\'7c\u1086\'84\'80\u1085\'84\'7e\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1084\'84\'7d\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1080\'84\'79\u1074\'84\'72, \u1074\'84\'72 \u1095\'84\'89\u1077\'84\'75\u1084\'84\'7d \u1089\'84\'83\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1080\'84\'79\u1090\'84\'84 \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1085\'84\'7e\u1080\'84\'79\u1094\'84\'88\u1072\'84\'70 \u1074\'84\'72 \u1082\'84\'7b\u1083\'84\'7c\u1086\'84\'80\u1085\'84\'7e\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1080\'84\'79 \u1084\'84\'7d\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1080\'84\'79\u1074\'84\'72\u1086\'84\'80\u1074\'84\'72 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1084\'84\'7d\u1080\'84\'79\u1090\'84\'84\u1080\'84\'79\u1074\'84\'72\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1080\'84\'79 \u1089\'84\'83\u1089\'84\'83\u1099\'84\'8d\u1083\'84\'7c\u1086\'84\'80\u1095\'84\'89\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1090\'84\'84\u1080\'84\'79\u1087\'84\'81\u1086\'84\'80\u1074\'84\'72.\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf18\expnd0\expndtw0\i0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
\uc2 \u1058\'84\'53\u1086\'84\'80\u1095\'84\'89\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1082\'84\'7b\u1086\'84\'80\u1087\'84\'81\u1080\'84\'79\u1077\'84\'75\u1081\'84\'7a \u1086\'84\'80\u1088\'84\'82\u1080\'84\'79\u1075\'84\'73\u1080\'84\'79\u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1072\'84\'70 \u1103\'84\'91\u1074\'84\'72\u1083\'84\'7c\u1103\'84\'91\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1077\'84\'75\u1075\'84\'73\u1086\'84\'80 \u1082\'84\'7b\u1083\'84\'7c\u1086\'84\'80\u1085\'84\'7e. \u1042\'84\'42 Java \u1101\'84\'8f\u1090\'84\'84\u1086\'84\'80 \u1086\'84\'80\u1079\'84\'78\u1085\'84\'7e\u1072\'84\'70\u1095\'84\'89\u1072\'84\'70\u1077\'84\'75\u1090\'84\'84 \u1074\'84\'72\u1086\'84\'80\u1079\'84\'78\u1084\'84\'7d\u1086\'84\'80\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e \u1089\'84\'83\u1086\'84\'80\u1079\'84\'78\u1076\'84\'74\u1072\'84\'70\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1086\'84\'80\u1073\'84\'71\u1098\'84\'8c\u1077\'84\'75\u1082\'84\'7b\u1090\'84\'84 \u1089\'84\'83 \u1072\'84\'70\u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1080\'84\'79\u1095\'84\'89\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1091\'84\'85\u1082\'84\'7b\u1090\'84\'84\u1091\'84\'85\u1088\'84\'82\u1086\'84\'80\u1081\'84\'7a, \u1082\'84\'7b\u1072\'84\'70\u1082\'84\'7b \u1080\'84\'79 \u1091\'84\'85 \u1080\'84\'79\u1089\'84\'83\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1086\'84\'80\u1073\'84\'71\u1098\'84\'8c\u1077\'84\'75\u1082\'84\'7b\u1090\'84\'84\u1072\'84\'70. \u1052\'84\'4d\u1077\'84\'75\u1090\'84\'84\u1086\'84\'80\u1076\'84\'74 clone() \u1086\'84\'80\u1073\'84\'71\u1077\'84\'75\u1089\'84\'83\u1087\'84\'81\u1077\'84\'75\u1095\'84\'89\u1080\'84\'79\u1074\'84\'72\u1072\'84\'70\u1077\'84\'75\u1090\'84\'84 \u1101\'84\'8f\u1090\'84\'84\u1091\'84\'85 \u1092\'84\'86\u1091\'84\'85\u1085\'84\'7e\u1082\'84\'7b\u1094\'84\'88\u1080\'84\'79\u1086\'84\'80\u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e.\uc1 }{\scaps0\caps0\expnd0\expndtw0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
\line }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
\uc2 \u1055\'84\'50\u1086\'84\'80\u1074\'84\'72\u1077\'84\'75\u1088\'84\'82\u1093\'84\'87\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1085\'84\'7e\u1086\'84\'80\u1077\'84\'75 \u1082\'84\'7b\u1086\'84\'80\u1087\'84\'81\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1082\'84\'7b\u1086\'84\'80\u1087\'84\'81\u1080\'84\'79\u1088\'84\'82\u1091\'84\'85\u1077\'84\'75\u1090\'84\'84 \u1085\'84\'7e\u1072\'84\'70\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1082\'84\'7b\u1086\'84\'80 \u1084\'84\'7d\u1072\'84\'70\u1083\'84\'7c\u1091\'84\'85\u1102\'84\'90 \u1095\'84\'89\u1072\'84\'70\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e \u1080\'84\'79\u1085\'84\'7e\u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79, \u1085\'84\'7e\u1072\'84\'70\u1089\'84\'83\u1082\'84\'7b\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1082\'84\'7b\u1086\'84\'80 \u1101\'84\'8f\u1090\'84\'84\u1086\'84\'80 \u1074\'84\'72\u1086\'84\'80\u1079\'84\'78\u1084\'84\'7d\u1086\'84\'80\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80. \u1055\'84\'50\u1086\'84\'80 \u1091\'84\'85\u1084\'84\'7d\u1086\'84\'80\u1083\'84\'7c\u1095\'84\'89\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1102\'84\'90, \u1082\'84\'7b\u1083\'84\'7c\u1086\'84\'80\u1085\'84\'7e\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1074\'84\'72 Java \u1103\'84\'91\u1074\'84\'72\u1083\'84\'7c\u1103\'84\'91\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1087\'84\'81\u1086\'84\'80\u1074\'84\'72\u1077\'84\'75\u1088\'84\'82\u1093\'84\'87\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1085\'84\'7e\u1099\'84\'8d\u1084\'84\'7d, \u1090\'84\'84.\u1077\'84\'75. \u1082\'84\'7b\u1083\'84\'7c\u1086\'84\'80\u1085\'84\'7e\u1080\'84\'79\u1088\'84\'82\u1091\'84\'85\u1102\'84\'90\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1090\'84\'84\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1082\'84\'7b\u1086\'84\'80 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1084\'84\'7d\u1080\'84\'79\u1090\'84\'84\u1080\'84\'79\u1074\'84\'72\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1103\'84\'91 \u1082\'84\'7b\u1083\'84\'7c\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1072\'84\'70, \u1089\'84\'83\u1089\'84\'83\u1099\'84\'8d\u1083\'84\'7c\u1086\'84\'80\u1095\'84\'89\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1103\'84\'91 \u1085\'84\'7e\u1077\'84\'75 \u1082\'84\'7b\u1083\'84\'7c\u1086\'84\'80\u1085\'84\'7e\u1080\'84\'79\u1088\'84\'82\u1091\'84\'85\u1102\'84\'90\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91.\uc1 }{\scaps0\caps0\expnd0\expndtw0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
\line }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
\uc2 \u1043\'84\'43\u1083\'84\'7c\u1091\'84\'85\u1073\'84\'71\u1086\'84\'80\u1082\'84\'7b\u1086\'84\'80\u1077\'84\'75 \u1082\'84\'7b\u1086\'84\'80\u1087\'84\'81\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1076\'84\'74\u1091\'84\'85\u1073\'84\'71\u1083\'84\'7c\u1080\'84\'79\u1088\'84\'82\u1091\'84\'85\u1077\'84\'75\u1090\'84\'84 \u1074\'84\'72\u1089\'84\'83\u1077\'84\'75. \u1043\'84\'43\u1083\'84\'7c\u1091\'84\'85\u1073\'84\'71\u1086\'84\'80\u1082\'84\'7b\u1086\'84\'80\u1077\'84\'75 \u1082\'84\'7b\u1086\'84\'80\u1087\'84\'81\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u8212\'81\'5c \u1101\'84\'8f\u1090\'84\'84\u1086\'84\'80 \u1076\'84\'74\u1074\'84\'72\u1077\'84\'75 \u1082\'84\'7b\u1086\'84\'80\u1083\'84\'7c\u1083\'84\'7c\u1077\'84\'75\u1082\'84\'7b\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79, \u1074\'84\'72 \u1086\'84\'80\u1076\'84\'74\u1085\'84\'7e\u1091\'84\'85 \u1080\'84\'79\u1079\'84\'78 \u1082\'84\'7b\u1086\'84\'80\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1099\'84\'8d\u1093\'84\'87 \u1076\'84\'74\u1091\'84\'85\u1073\'84\'71\u1083\'84\'7c\u1080\'84\'79\u1088\'84\'82\u1091\'84\'85\u1102\'84\'90\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1074\'84\'72\u1089\'84\'83\u1077\'84\'75 \u1101\'84\'8f\u1083\'84\'7c\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1099\'84\'8d \u1086\'84\'80\u1088\'84\'82\u1080\'84\'79\u1075\'84\'73\u1080\'84\'79\u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1082\'84\'7b\u1086\'84\'80\u1083\'84\'7c\u1083\'84\'7c\u1077\'84\'75\u1082\'84\'7b\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79. \u1042\'84\'42\u1099\'84\'8d\u1079\'84\'78\u1099\'84\'8d\u1074\'84\'72\u1072\'84\'70\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 super.clone() \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1086\'84\'80\u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1080\'84\'79 \u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1086\'84\'80\u1076\'84\'74\u1072\'84\'70 clone().\uc1 }{\scaps0\caps0\expnd0\expndtw0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\expnd0\expndtw0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
4. \uc2 \u1054\'84\'4f\u1073\'84\'71\u1098\'84\'8c\u1103\'84\'91\u1089\'84\'83\u1085\'84\'7e\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75, \u1095\'84\'89\u1090\'84\'84\u1086\'84\'80 \u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1103\'84\'91\u1077\'84\'75\u1090\'84\'84 \u1089\'84\'83\u1086\'84\'80\u1073\'84\'71\u1086\'84\'80\u1081\'84\'7a \u1076\'84\'74\u1074\'84\'72\u1091\'84\'85\u1084\'84\'7d\u1077\'84\'75\u1088\'84\'82\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1084\'84\'7d\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1080\'84\'79\u1074\'84\'72 \u1074\'84\'72 Java, \u1095\'84\'89\u1090\'84\'84\u1086\'84\'80 \u1090\'84\'84\u1072\'84\'70\u1082\'84\'7b\u1086\'84\'80\u1077\'84\'75 \u8220\'81\'67\u1088\'84\'82\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1099\'84\'8d\u1081\'84\'7a \u1084\'84\'7d\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1080\'84\'79\u1074\'84\'72\u8221\'81\'68. \u1050\'84\'4b\u1072\'84\'70\u1082\'84\'7b \u1091\'84\'85\u1079\'84\'78\u1085\'84\'7e\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1082\'84\'7b\u1086\'84\'80\u1083\'84\'7c\u1080\'84\'79\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1086\'84\'80 \u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1086\'84\'80\u1082\'84\'7b \u1080\'84\'79 \u1082\'84\'7b\u1086\'84\'80\u1083\'84\'7c\u1080\'84\'79\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1086\'84\'80 \u1101\'84\'8f\u1083\'84\'7c\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72 \u1074\'84\'72 \u1082\'84\'7b\u1072\'84\'70\u1078\'84\'77\u1076\'84\'74\u1086\'84\'80\u1081\'84\'7a \u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1086\'84\'80\u1082\'84\'7b\u1077\'84\'75 \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \u8220\'81\'67\u1088\'84\'82\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80\u8221\'81\'68 \u1084\'84\'7d\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1080\'84\'79\u1074\'84\'72\u1072\'84\'70?\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
\uc2 \u1044\'84\'44\u1074\'84\'72\u1091\'84\'85\u1084\'84\'7d\u1077\'84\'75\u1088\'84\'82\u1085\'84\'7e\u1099\'84\'8d\u1081\'84\'7a \u1084\'84\'7d\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1080\'84\'79\u1074\'84\'72 \u1074\'84\'72 Java \u8212\'81\'5c \u1101\'84\'8f\u1090\'84\'84\u1086\'84\'80 \u1084\'84\'7d\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1080\'84\'79\u1074\'84\'72 \u1084\'84\'7d\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1080\'84\'79\u1074\'84\'72\u1086\'84\'80\u1074\'84\'72, \u1090\'84\'84\u1086\'84\'80 \u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e \u1074\'84\'72 \u1082\'84\'7b\u1072\'84\'70\u1078\'84\'77\u1076\'84\'74\u1086\'84\'80\u1081\'84\'7a \u1077\'84\'75\u1075\'84\'73\u1086\'84\'80 \u1103\'84\'91\u1095\'84\'89\u1077\'84\'75\u1081\'84\'7a\u1082\'84\'7b\u1077\'84\'75 \u1085\'84\'7e\u1072\'84\'70\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1089\'84\'83\u1089\'84\'83\u1099\'84\'8d\u1083\'84\'7c\u1082\'84\'7b\u1072\'84\'70 \u1085\'84\'7e\u1072\'84\'70 \u1085\'84\'7e\u1077\'84\'75\u1082\'84\'7b\u1080\'84\'79\u1081\'84\'7a \u1084\'84\'7d\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1080\'84\'79\u1074\'84\'72.\line \u1052\'84\'4d\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1080\'84\'79\u1074\'84\'72 \u1089\'84\'83 \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1085\'84\'7e\u1099\'84\'8d\u1084\'84\'7d\u1080\'84\'79 \u1076\'84\'74\u1083\'84\'7c\u1080\'84\'79\u1085\'84\'7e\u1072\'84\'70\u1084\'84\'7d\u1080\'84\'79 \u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1086\'84\'80\u1082\'84\'7b int[][] arr = \{\{1,2,3\}, \{1,2\}, \{1,2,3,4,5\}\}\line array.length - \u1082\'84\'7b\u1086\'84\'80\u1083\'84\'7c-\u1074\'84\'72\u1086\'84\'80 \u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1086\'84\'80\u1082\'84\'7b\line array[0].length - \u1082\'84\'7b\u1086\'84\'80\u1083\'84\'7c-\u1074\'84\'72\u1086\'84\'80 \u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1083\'84\'7c\u1073\'84\'71\u1094\'84\'88\u1086\'84\'80\u1074\'84\'72\uc1 }{\scaps0\caps0\expnd0\expndtw0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\expnd0\expndtw0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
5. \uc2 \u1054\'84\'4f\u1073\'84\'71\u1098\'84\'8c\u1103\'84\'91\u1089\'84\'83\u1085\'84\'7e\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75 \u1089\'84\'83\u1080\'84\'79\u1090\'84\'84\u1091\'84\'85\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79, \u1082\'84\'7b\u1086\'84\'80\u1075\'84\'73\u1076\'84\'74\u1072\'84\'70 \u1074\'84\'72 java-\u1082\'84\'7b\u1086\'84\'80\u1076\'84\'74\u1077\'84\'75 \u1084\'84\'7d\u1086\'84\'80\u1075\'84\'73\u1091\'84\'85\u1090\'84\'84 \u1074\'84\'72\u1086\'84\'80\u1079\'84\'78\u1085\'84\'7e\u1080\'84\'79\u1082\'84\'7b\u1085\'84\'7e\u1091\'84\'85\u1090\'84\'84\u1100\'84\'8e \u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75\u1076\'84\'74\u1091\'84\'85\u1102\'84\'90\u1097\'84\'8b\u1080\'84\'79\u1077\'84\'75 \u1080\'84\'79\u1089\'84\'83\u1082\'84\'7b\u1083\'84\'7c\u1102\'84\'90\u1095\'84\'89\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1089\'84\'83\u1080\'84\'79\u1090\'84\'84\u1091\'84\'85\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\expnd0\expndtw0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
java.lang.ArrayIndexOutOfBoundsException \uc2 \u1080\'84\'79 java.lang.ArrayStoreException.\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf18\expnd0\expndtw0\i0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
ArrayIndexOutOfBoundsException - \uc2 \u1101\'84\'8f\u1090\'84\'84\u1086\'84\'80 \u1080\'84\'79\u1089\'84\'83\u1082\'84\'7b\u1083\'84\'7c\u1102\'84\'90\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75, \u1087\'84\'81\u1086\'84\'80\u1103\'84\'91\u1074\'84\'72\u1083\'84\'7c\u1103\'84\'91\u1102\'84\'90\u1097\'84\'8b\u1077\'84\'75\u1077\'84\'75\u1089\'84\'83\u1103\'84\'91 \u1074\'84\'72\u1086\'84\'80 \u1074\'84\'72\u1088\'84\'82\u1077\'84\'75\u1084\'84\'7d\u1103\'84\'91 \u1074\'84\'72\u1099\'84\'8d\u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91. \u1054\'84\'4f\u1085\'84\'7e\u1086\'84\'80 \u1074\'84\'72\u1086\'84\'80\u1079\'84\'78\u1085\'84\'7e\u1080\'84\'79\u1082\'84\'7b\u1072\'84\'70\u1077\'84\'75\u1090\'84\'84 \u1090\'84\'84\u1086\'84\'80\u1075\'84\'73\u1076\'84\'74\u1072\'84\'70, \u1082\'84\'7b\u1086\'84\'80\u1075\'84\'73\u1076\'84\'74\u1072\'84\'70 \u1084\'84\'7d\u1099\'84\'8d \u1087\'84\'81\u1099\'84\'8d\u1090\'84\'84\u1072\'84\'70\u1077\'84\'75\u1084\'84\'7d\u1089\'84\'83\u1103\'84\'91 \u1086\'84\'80\u1073\'84\'71\u1088\'84\'82\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e\u1089\'84\'83\u1103\'84\'91 \u1082\'84\'7b \u1101\'84\'8f\u1083\'84\'7c\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1091\'84\'85 \u1084\'84\'7d\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1080\'84\'79\u1074\'84\'72\u1072\'84\'70 \u1087\'84\'81\u1086\'84\'80 \u1086\'84\'80\u1090\'84\'84\u1088\'84\'82\u1080\'84\'79\u1094\'84\'88\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d\u1091\'84\'85 \u1080\'84\'79\u1083\'84\'7c\u1080\'84\'79 \u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1074\'84\'72\u1099\'84\'8d\u1096\'84\'8a\u1072\'84\'70\u1102\'84\'90\u1097\'84\'8b\u1077\'84\'75\u1084\'84\'7d\u1091\'84\'85 \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1084\'84\'7d\u1077\'84\'75\u1088\'84\'82 \u1084\'84\'7d\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1080\'84\'79\u1074\'84\'72\u1072\'84\'70 \u1080\'84\'79\u1085\'84\'7e\u1076\'84\'74\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83\u1091\'84\'85.\uc1 }{\scaps0\caps0\expnd0\expndtw0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
\line }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
ArrayStoreException - \uc2 \u1101\'84\'8f\u1090\'84\'84\u1086\'84\'80 \u1080\'84\'79\u1089\'84\'83\u1082\'84\'7b\u1083\'84\'7c\u1102\'84\'90\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75, \u1087\'84\'81\u1086\'84\'80\u1103\'84\'91\u1074\'84\'72\u1083\'84\'7c\u1103\'84\'91\u1102\'84\'90\u1097\'84\'8b\u1077\'84\'75\u1077\'84\'75\u1089\'84\'83\u1103\'84\'91 \u1074\'84\'72\u1086\'84\'80 \u1074\'84\'72\u1088\'84\'82\u1077\'84\'75\u1084\'84\'7d\u1103\'84\'91 \u1074\'84\'72\u1099\'84\'8d\u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91. \u1054\'84\'4f\u1085\'84\'7e\u1086\'84\'80 \u1074\'84\'72\u1086\'84\'80\u1079\'84\'78\u1085\'84\'7e\u1080\'84\'79\u1082\'84\'7b\u1072\'84\'70\u1077\'84\'75\u1090\'84\'84 \u1090\'84\'84\u1086\'84\'80\u1075\'84\'73\u1076\'84\'74\u1072\'84\'70, \u1082\'84\'7b\u1086\'84\'80\u1075\'84\'73\u1076\'84\'74\u1072\'84\'70 \u1084\'84\'7d\u1099\'84\'8d \u1087\'84\'81\u1099\'84\'8d\u1090\'84\'84\u1072\'84\'70\u1077\'84\'75\u1084\'84\'7d\u1089\'84\'83\u1103\'84\'91 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1089\'84\'83\u1074\'84\'72\u1086\'84\'80\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1101\'84\'8f\u1083\'84\'7c\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1091\'84\'85 \u1084\'84\'7d\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1080\'84\'79\u1074\'84\'72\u1072\'84\'70 \u1085\'84\'7e\u1077\'84\'75\u1089\'84\'83\u1086\'84\'80\u1074\'84\'72\u1084\'84\'7d\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1084\'84\'7d\u1099\'84\'8d\u1081\'84\'7a \u1090\'84\'84\u1080\'84\'79\u1087\'84\'81.\uc1 }{\scaps0\caps0\expnd0\expndtw0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\expnd0\expndtw0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
6. \uc2 \u1054\'84\'4f\u1073\'84\'71\u1098\'84\'8c\u1103\'84\'91\u1089\'84\'83\u1085\'84\'7e\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75, \u1079\'84\'78\u1072\'84\'70\u1095\'84\'89\u1077\'84\'75\u1084\'84\'7d \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79 \u1082\'84\'7b\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1080\'84\'79 \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1103\'84\'91\u1090\'84\'84\u1100\'84\'8e \u1088\'84\'82\u1077\'84\'75\u1096\'84\'8a\u1072\'84\'70\u1077\'84\'75\u1084\'84\'7d\u1091\'84\'85\u1102\'84\'90 \u1079\'84\'78\u1072\'84\'70\u1076\'84\'74\u1072\'84\'70\u1095\'84\'89\u1091\'84\'85 \u1085\'84\'7e\u1072\'84\'70 \u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1086\'84\'80\u1076\'84\'74\u1099\'84\'8d. \u1055\'84\'50\u1086\'84\'80\u1103\'84\'91\u1089\'84\'83\u1085\'84\'7e\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75, \u1082\'84\'7b\u1072\'84\'70\u1082\'84\'7b \u1074\'84\'72\u1099\'84\'8d \u1087\'84\'81\u1086\'84\'80\u1085\'84\'7e\u1080\'84\'79\u1084\'84\'7d\u1072\'84\'70\u1077\'84\'75\u1090\'84\'84\u1077\'84\'75 \u1074\'84\'72\u1099\'84\'8d\u1088\'84\'82\u1072\'84\'70\u1078\'84\'77\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75: \u8220\'81\'67\u1054\'84\'4f\u1076\'84\'74\u1080\'84\'79\u1085\'84\'7e \u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1086\'84\'80\u1076\'84\'74 \u1085\'84\'7e\u1077\'84\'75 \u1076\'84\'74\u1086\'84\'80\u1083\'84\'7c\u1078\'84\'77\u1077\'84\'75\u1085\'84\'7e \u1074\'84\'72\u1099\'84\'8d\u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1085\'84\'7e\u1103\'84\'91\u1090\'84\'84\u1100\'84\'8e \u1076\'84\'74\u1074\'84\'72\u1077\'84\'75 \u1079\'84\'78\u1072\'84\'70\u1076\'84\'74\u1072\'84\'70\u1095\'84\'89\u1080\'84\'79\u8221\'81\'68.\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
\uc2 \u1052\'84\'4d\u1077\'84\'75\u1090\'84\'84\u1086\'84\'80\u1076\'84\'74\u1099\'84\'8d \u1089\'84\'83 \u1073\'84\'71\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1096\'84\'8a\u1080\'84\'79\u1084\'84\'7d\u1080\'84\'79 \u1089\'84\'83\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1082\'84\'7b\u1072\'84\'70\u1084\'84\'7d\u1080\'84\'79 \u1072\'84\'70\u1088\'84\'82\u1075\'84\'73\u1091\'84\'85\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72 \u1080\'84\'79 \u1084\'84\'7d\u1085\'84\'7e\u1086\'84\'80\u1078\'84\'77\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1086\'84\'80\u1084\'84\'7d \u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1086\'84\'80\u1082\'84\'7b \u1082\'84\'7b\u1086\'84\'80\u1076\'84\'74\u1072\'84\'70\line \u1090\'84\'84\u1088\'84\'82\u1091\'84\'85\u1076\'84\'74\u1085\'84\'7e\u1086\'84\'80 \u1084\'84\'7d\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1092\'84\'86\u1080\'84\'79\u1094\'84\'88\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e/\u1086\'84\'80\u1090\'84\'84\u1083\'84\'7c\u1072\'84\'70\u1078\'84\'77\u1080\'84\'79\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e. \u1058\'84\'53\u1072\'84\'70\u1082\'84\'7b\u1080\'84\'79\u1077\'84\'75 \u1092\'84\'86\u1091\'84\'85\u1085\'84\'7e\u1082\'84\'7b\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1076\'84\'74\u1086\'84\'80\u1083\'84\'7c\u1078\'84\'77\u1085\'84\'7e\u1099\'84\'8d \u1073\'84\'71\u1099\'84\'8d\u1090\'84\'84\u1100\'84\'8e \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1073\'84\'71\u1080\'84\'79\u1090\'84\'84\u1099\'84\'8d\line \u1085\'84\'7e\u1072\'84\'70 \u1085\'84\'7e\u1077\'84\'75\u1089\'84\'83\u1082\'84\'7b\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1082\'84\'7b\u1086\'84\'80 \u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1100\'84\'8e\u1096\'84\'8a\u1080\'84\'79\u1093\'84\'87 \u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1086\'84\'80\u1076\'84\'74\u1086\'84\'80\u1074\'84\'72, \u1075\'84\'73\u1076\'84\'74\u1077\'84\'75 \u1082\'84\'7b\u1072\'84\'70\u1078\'84\'77\u1076\'84\'74\u1099\'84\'8d\u1081\'84\'7a \u1080\'84\'79\u1079\'84\'78 \u1085\'84\'7e\u1080\'84\'79\u1093\'84\'87 \u1074\'84\'72\u1099\'84\'8d\u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1085\'84\'7e\u1103\'84\'91\u1077\'84\'75\u1090\'84\'84 \u1095\'84\'89\u1077\'84\'75\u1090\'84\'84\u1082\'84\'7b\u1086\'84\'80\line \u1086\'84\'80\u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1081\'84\'7a \u1096\'84\'8a\u1072\'84\'70\u1075\'84\'73, \u1082\'84\'7b\u1086\'84\'80\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1099\'84\'8d\u1081\'84\'7a \u1103\'84\'91\u1074\'84\'72\u1083\'84\'7c\u1103\'84\'91\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1095\'84\'89\u1072\'84\'70\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e\u1102\'84\'90 \u1073\'84\'71\u1086\'84\'80\u1083\'84\'7c\u1077\'84\'75\u1077\'84\'75 \u1082\'84\'7b\u1088\'84\'82\u1091\'84\'85\u1087\'84\'81\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1079\'84\'78\u1072\'84\'70\u1076\'84\'74\u1072\'84\'70\u1095\'84\'89\u1080\'84\'79.\uc1 }{\scaps0\caps0\expnd0\expndtw0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\expnd0\expndtw0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
7. \uc2 \u1054\'84\'4f\u1073\'84\'71\u1098\'84\'8c\u1103\'84\'91\u1089\'84\'83\u1085\'84\'7e\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75, \u1082\'84\'7b\u1072\'84\'70\u1082\'84\'7b \u1074\'84\'72 Java \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1072\'84\'70\u1102\'84\'90\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1087\'84\'81\u1072\'84\'70\u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1088\'84\'82\u1099\'84\'8d \u1074\'84\'72 \u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1086\'84\'80\u1076\'84\'74\u1099\'84\'8d, \u1074\'84\'72 \u1095\'84\'89\u1077\'84\'75\u1084\'84\'7d \u1086\'84\'80\u1089\'84\'83\u1086\'84\'80\u1073\'84\'71\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1072\'84\'70\u1095\'84\'89\u1080\'84\'79 \u1074\'84\'72 \u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1086\'84\'80\u1076\'84\'74 \u1079\'84\'78\u1085\'84\'7e\u1072\'84\'70\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1084\'84\'7d\u1080\'84\'79\u1090\'84\'84\u1080\'84\'79\u1074\'84\'72\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1090\'84\'84\u1080\'84\'79\u1087\'84\'81\u1072\'84\'70, \u1072\'84\'70 \u1074\'84\'72 \u1095\'84\'89\u1077\'84\'75\u1084\'84\'7d \u1089\'84\'83\u1089\'84\'83\u1099\'84\'8d\u1083\'84\'7c\u1086\'84\'80\u1095\'84\'89\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80.\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf18\expnd0\expndtw0\i0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
\uc2 \u1042\'84\'42 Java \u1089\'84\'83\u1091\'84\'85\u1097\'84\'8b\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1091\'84\'85\u1077\'84\'75\u1090\'84\'84 2 \u1089\'84\'83\u1087\'84\'81\u1086\'84\'80\u1089\'84\'83\u1086\'84\'80\u1073\'84\'71\u1072\'84\'70 \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1072\'84\'70\u1095\'84\'89\u1080\'84\'79 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1080\'84\'79\u1083\'84\'7c\u1080\'84\'79 \u1086\'84\'80\u1073\'84\'71\u1098\'84\'8c\u1077\'84\'75\u1082\'84\'7b\u1090\'84\'84\u1072\'84\'70 \u1082\'84\'7b\u1083\'84\'7c\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1072\'84\'70 \u1074\'84\'72 \u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1086\'84\'80\u1076\'84\'74:\uc1 }{\scaps0\caps0\expnd0\expndtw0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
\line }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
\uc2 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1072\'84\'70\u1095\'84\'89\u1072\'84\'70 \u1087\'84\'81\u1086\'84\'80 \u1079\'84\'78\u1085\'84\'7e\u1072\'84\'70\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1102\'84\'90. \u1042\'84\'42 \u1101\'84\'8f\u1090\'84\'84\u1086\'84\'80\u1084\'84\'7d \u1089\'84\'83\u1083\'84\'7c\u1091\'84\'85\u1095\'84\'89\u1072\'84\'70\u1077\'84\'75 \u1079\'84\'78\u1085\'84\'7e\u1072\'84\'70\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1072\'84\'70\u1088\'84\'82\u1075\'84\'73\u1091\'84\'85\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1072\'84\'70 \u1082\'84\'7b\u1086\'84\'80\u1087\'84\'81\u1080\'84\'79\u1088\'84\'82\u1091\'84\'85\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1074\'84\'72 \u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1099\'84\'8d\u1081\'84\'7a \u1087\'84\'81\u1072\'84\'70\u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1088\'84\'82 \u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1086\'84\'80\u1076\'84\'74\u1072\'84\'70. \u1055\'84\'50\u1086\'84\'80\u1089\'84\'83\u1082\'84\'7b\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1082\'84\'7b\u1091\'84\'85 \u1089\'84\'83\u1086\'84\'80\u1079\'84\'78\u1076\'84\'74\u1072\'84\'70\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1082\'84\'7b\u1086\'84\'80\u1087\'84\'81\u1080\'84\'79\u1103\'84\'91 \u1072\'84\'70\u1088\'84\'82\u1075\'84\'73\u1091\'84\'85\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1072\'84\'70 \u1074\'84\'72 \u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1086\'84\'80\u1076\'84\'74\u1077\'84\'75, \u1090\'84\'84\u1086\'84\'80 \u1074\'84\'72\u1089\'84\'83\u1077\'84\'75 \u1080\'84\'79\u1079\'84\'78\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1085\'84\'7e\u1072\'84\'70\u1076\'84\'74 \u1082\'84\'7b\u1086\'84\'80\u1087\'84\'81\u1080\'84\'79\u1077\'84\'75\u1081\'84\'7a \u1085\'84\'7e\u1077\'84\'75 \u1087\'84\'81\u1086\'84\'80\u1074\'84\'72\u1083\'84\'7c\u1080\'84\'79\u1103\'84\'91\u1102\'84\'90\u1090\'84\'84 \u1085\'84\'7e\u1072\'84\'70 \u1079\'84\'78\u1085\'84\'7e\u1072\'84\'70\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1072\'84\'70\u1088\'84\'82\u1075\'84\'73\u1091\'84\'85\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1072\'84\'70;\uc1 }{\scaps0\caps0\expnd0\expndtw0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
\line }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
\uc2 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1072\'84\'70\u1095\'84\'89\u1072\'84\'70 \u1087\'84\'81\u1086\'84\'80 \u1089\'84\'83\u1089\'84\'83\u1099\'84\'8d\u1083\'84\'7c\u1082\'84\'7b\u1077\'84\'75 (\u1087\'84\'81\u1086\'84\'80 \u1072\'84\'70\u1076\'84\'74\u1088\'84\'82\u1077\'84\'75\u1089\'84\'83\u1091\'84\'85). \u1042\'84\'42 \u1101\'84\'8f\u1090\'84\'84\u1086\'84\'80\u1084\'84\'7d \u1089\'84\'83\u1083\'84\'7c\u1091\'84\'85\u1095\'84\'89\u1072\'84\'70\u1077\'84\'75 \u1087\'84\'81\u1072\'84\'70\u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1088\'84\'82\u1091\'84\'85 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1072\'84\'70\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1089\'84\'83\u1089\'84\'83\u1099\'84\'8d\u1083\'84\'7c\u1082\'84\'7b\u1072\'84\'70 \u1085\'84\'7e\u1072\'84\'70 \u1072\'84\'70\u1088\'84\'82\u1075\'84\'73\u1091\'84\'85\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84, \u1082\'84\'7b\u1086\'84\'80\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1099\'84\'8d\u1081\'84\'7a \u1080\'84\'79\u1089\'84\'83\u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1079\'84\'78\u1091\'84\'85\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79 \u1074\'84\'72\u1099\'84\'8d\u1079\'84\'78\u1086\'84\'80\u1074\'84\'72\u1077\'84\'75. \u1055\'84\'50\u1086\'84\'80 \u1101\'84\'8f\u1090\'84\'84\u1086\'84\'80\u1081\'84\'7a \u1089\'84\'83\u1089\'84\'83\u1099\'84\'8d\u1083\'84\'7c\u1082\'84\'7b\u1077\'84\'75 \u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e \u1076\'84\'74\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1091\'84\'85\u1087\'84\'81 \u1082\'84\'7b \u1072\'84\'70\u1088\'84\'82\u1075\'84\'73\u1091\'84\'85\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1091\'84\'85. \u1058\'84\'53\u1072\'84\'70\u1082\'84\'7b\u1080\'84\'79\u1084\'84\'7d \u1086\'84\'80\u1073\'84\'71\u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1086\'84\'80\u1084\'84\'7d, \u1074\'84\'72\u1089\'84\'83\u1077\'84\'75 \u1080\'84\'79\u1079\'84\'78\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91, \u1089\'84\'83\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1074\'84\'72 \u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75 \u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1086\'84\'80\u1076\'84\'74\u1072\'84\'70 \u1085\'84\'7e\u1072\'84\'70\u1076\'84\'74 \u1079\'84\'78\u1085\'84\'7e\u1072\'84\'70\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75\u1084\'84\'7d \u1087\'84\'81\u1072\'84\'70\u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70, \u1073\'84\'71\u1091\'84\'85\u1076\'84\'74\u1091\'84\'85\u1090\'84\'84 \u1080\'84\'79\u1079\'84\'78\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1103\'84\'91\u1090\'84\'84\u1100\'84\'8e \u1079\'84\'78\u1085\'84\'7e\u1072\'84\'70\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1072\'84\'70\u1088\'84\'82\u1075\'84\'73\u1091\'84\'85\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1072\'84\'70 \u1082\'84\'7b\u1086\'84\'80\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1099\'84\'8d\u1081\'84\'7a \u1073\'84\'71\u1099\'84\'8d\u1083\'84\'7c \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e \u1074\'84\'72 \u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1086\'84\'80\u1076\'84\'74.\uc1 }{\scaps0\caps0\expnd0\expndtw0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
\line }{\scaps0\caps0\cf18\expnd0\expndtw0\i0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
\uc2 \u1045\'84\'45\u1089\'84\'83\u1083\'84\'7c\u1080\'84\'79 \u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1086\'84\'80\u1076\'84\'74\u1091\'84\'85 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1072\'84\'70\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1072\'84\'70\u1088\'84\'82\u1075\'84\'73\u1091\'84\'85\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1084\'84\'7d\u1080\'84\'79\u1090\'84\'84\u1080\'84\'79\u1074\'84\'72\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1090\'84\'84\u1080\'84\'79\u1087\'84\'81\u1072\'84\'70, \u1090\'84\'84\u1086\'84\'80 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1080\'84\'79\u1089\'84\'83\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1072\'84\'70\u1095\'84\'89\u1072\'84\'70 \u1087\'84\'81\u1086\'84\'80 \u1079\'84\'78\u1085\'84\'7e\u1072\'84\'70\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1102\'84\'90. \u1058\'84\'53\u1086\'84\'80 \u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e, \u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1072\'84\'70\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1082\'84\'7b\u1086\'84\'80\u1087\'84\'81\u1080\'84\'79\u1103\'84\'91 \u1072\'84\'70\u1088\'84\'82\u1075\'84\'73\u1091\'84\'85\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1072\'84\'70.\uc1 }{\scaps0\caps0\expnd0\expndtw0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\expnd0\expndtw0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
8. \uc2 \u1054\'84\'4f\u1073\'84\'71\u1098\'84\'8c\u1103\'84\'91\u1089\'84\'83\u1085\'84\'7e\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75, \u1082\'84\'7b\u1072\'84\'70\u1082\'84\'7b \u1074\'84\'72 \u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1086\'84\'80\u1076\'84\'74 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1084\'84\'7d\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1080\'84\'79\u1074\'84\'72. \u1048\'84\'49 \u1082\'84\'7b\u1072\'84\'70\u1082\'84\'7b \u1084\'84\'7d\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1080\'84\'79\u1074\'84\'72 \u1074\'84\'72\u1077\'84\'75\u1088\'84\'82\u1085\'84\'7e\u1091\'84\'85\u1090\'84\'84\u1100\'84\'8e \u1080\'84\'79\u1079\'84\'78 \u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1086\'84\'80\u1076\'84\'74\u1072\'84\'70. \u1052\'84\'4d\u1086\'84\'80\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80 \u1083\'84\'7c\u1080\'84\'79 \u1074\'84\'72 \u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1086\'84\'80\u1076\'84\'74\u1077\'84\'75 \u1080\'84\'79\u1079\'84\'78\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1084\'84\'7d\u1077\'84\'75\u1088\'84\'82 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1084\'84\'7d\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1080\'84\'79\u1074\'84\'72\u1072\'84\'70.\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
public void printArray(int[] array) \{\}\line printArray(new int[]\{3, 1, 2, 6, 4, 2\});}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
public static int[] reverse(int[] list) \{\}\line \uc2 \u1052\'84\'4d\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1080\'84\'79\u1074\'84\'72\u1099\'84\'8d - \u1085\'84\'7e\u1077\'84\'75\u1080\'84\'79\u1079\'84\'78\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1103\'84\'91\u1077\'84\'75\u1084\'84\'7d\u1099\'84\'8d\u1077\'84\'75 \u1086\'84\'80\u1073\'84\'71\u1098\'84\'8c\u1077\'84\'75\u1082\'84\'7b\u1090\'84\'84\u1099\'84\'8d. \u1045\'84\'45\u1089\'84\'83\u1083\'84\'7c\u1080\'84\'79 \u1085\'84\'7e\u1091\'84\'85\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80 \u1074\'84\'72\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1103\'84\'91\u1090\'84\'84\u1100\'84\'8e/\u1091\'84\'85\u1076\'84\'74\u1072\'84\'70\u1083\'84\'7c\u1103\'84\'91\u1090\'84\'84\u1100\'84\'8e\line \u1086\'84\'80\u1073\'84\'71\u1098\'84\'8c\u1077\'84\'75\u1082\'84\'7b\u1090\'84\'84\u1099\'84\'8d \u1080\'84\'79\u1079\'84\'78 \u1095\'84\'89\u1077\'84\'75\u1075\'84\'73\u1086\'84\'80-\u1083\'84\'7c\u1080\'84\'79\u1073\'84\'71\u1086\'84\'80 - \u1083\'84\'7c\u1091\'84\'85\u1095\'84\'89\u1096\'84\'8a\u1077\'84\'75 \u1080\'84\'79\u1089\'84\'83\u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1079\'84\'78\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1080\'84\'79\u1085\'84\'7e\u1090\'84\'84\u1077\'84\'75\u1088\'84\'82\u1092\'84\'86\u1077\'84\'75\u1081\'84\'7a\u1089\'84\'83 Collection \u1080\'84\'79 \u1077\'84\'75\u1075\'84\'73\u1086\'84\'80\line \u1085\'84\'7e\u1072\'84\'70\u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75\u1076\'84\'74\u1085\'84\'7e\u1080\'84\'79\u1082\'84\'7b\u1086\'84\'80\u1074\'84\'72.\uc1 }{\scaps0\caps0\expnd0\expndtw0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\expnd0\expndtw0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
9. \uc2 \u1055\'84\'50\u1086\'84\'80\u1103\'84\'91\u1089\'84\'83\u1085\'84\'7e\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75, \u1095\'84\'89\u1090\'84\'84\u1086\'84\'80 \u1086\'84\'80\u1079\'84\'78\u1085\'84\'7e\u1072\'84\'70\u1095\'84\'89\u1072\'84\'70\u1077\'84\'75\u1090\'84\'84 \u1074\'84\'72\u1099\'84\'8d\u1088\'84\'82\u1072\'84\'70\u1078\'84\'77\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u8216\'81\'65\u1074\'84\'72\u1077\'84\'75\u1088\'84\'82\u1085\'84\'7e\u1091\'84\'85\u1090\'84\'84\u1100\'84\'8e \u1079\'84\'78\u1085\'84\'7e\u1072\'84\'70\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1080\'84\'79\u1079\'84\'78 \u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1086\'84\'80\u1076\'84\'74\u1072\'84\'70\u8217\'81\'66. \u1050\'84\'4b\u1072\'84\'70\u1082\'84\'7b \u1084\'84\'7d\u1086\'84\'80\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80 \u1074\'84\'72\u1077\'84\'75\u1088\'84\'82\u1085\'84\'7e\u1091\'84\'85\u1090\'84\'84\u1100\'84\'8e \u1079\'84\'78\u1085\'84\'7e\u1072\'84\'70\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1080\'84\'79\u1079\'84\'78 \u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1086\'84\'80\u1076\'84\'74\u1072\'84\'70. \u1045\'84\'45\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e \u1083\'84\'7c\u1080\'84\'79 \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1085\'84\'7e\u1080\'84\'79\u1094\'84\'88\u1072\'84\'70 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79 \u1074\'84\'72\u1086\'84\'80\u1079\'84\'78\u1074\'84\'72\u1088\'84\'82\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75 \u1079\'84\'78\u1085\'84\'7e\u1072\'84\'70\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1081\'84\'7a \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1084\'84\'7d\u1080\'84\'79\u1090\'84\'84\u1080\'84\'79\u1074\'84\'72\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1080\'84\'79 \u1089\'84\'83\u1089\'84\'83\u1099\'84\'8d\u1083\'84\'7c\u1086\'84\'80\u1095\'84\'89\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1090\'84\'84\u1080\'84\'79\u1087\'84\'81\u1086\'84\'80\u1074\'84\'72.\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
\uc2 \u1063\'84\'58\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1079\'84\'78 return \u1074\'84\'72\u1086\'84\'80\u1079\'84\'78\u1074\'84\'72\u1088\'84\'82\u1072\'84\'70\u1097\'84\'8b\u1072\'84\'70\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1088\'84\'82\u1077\'84\'75\u1079\'84\'78\u1091\'84\'85\u1083\'84\'7c\u1100\'84\'8e\u1090\'84\'84\u1072\'84\'70\u1090\'84\'84 \u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1086\'84\'80\u1076\'84\'74\u1072\'84\'70.\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
\uc2 \u1052\'84\'4d\u1077\'84\'75\u1090\'84\'84\u1086\'84\'80\u1076\'84\'74\u1099\'84\'8d \u1074\'84\'72\u1086\'84\'80\u1079\'84\'78\u1074\'84\'72\u1088\'84\'82\u1072\'84\'70\u1097\'84\'8b\u1072\'84\'70\u1102\'84\'90\u1090\'84\'84 \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75, \u1082\'84\'7b\u1086\'84\'80\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1099\'84\'8d\u1077\'84\'75 \u1087\'84\'81\u1086\'84\'80\u1090\'84\'84\u1088\'84\'82\u1077\'84\'75\u1073\'84\'71\u1083\'84\'7c\u1103\'84\'91\u1102\'84\'90\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1076\'84\'74\u1088\'84\'82\u1091\'84\'85\u1075\'84\'73\u1080\'84\'79\u1084\'84\'7d\u1080\'84\'79 \u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1086\'84\'80\u1076\'84\'74\u1072\'84\'70\u1084\'84\'7d\u1080\'84\'79.\line public static int[] reverse(int[] list)\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
\{return list;\}}{\scaps0\caps0\expnd0\expndtw0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\expnd0\expndtw0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
10. }{\scaps0\caps0\cf0\expnd0\expndtw0\ulnone\ulc0\b0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\rtlch \ltrch\loch\fs24\lang1049\loch\f9\hich\af9
\uc2 \u1055\'84\'50\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1095\'84\'89\u1080\'84\'79\u1089\'84\'83\u1083\'84\'7c\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\uc1 }{\scaps0\caps0\expnd0\expndtw0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
 \uc2 \u1080\'84\'79\u1079\'84\'78\u1074\'84\'72\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1074\'84\'72\u1072\'84\'70\u1084\'84\'7d \uc1 }{{\*\bkmkstart __DdeLink__21778_2295118027}\scaps0\caps0\expnd0\expndtw0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
\uc2 \u1072\'84\'70\u1083\'84\'7c\u1075\'84\'73\u1086\'84\'80\u1088\'84\'82\u1080\'84\'79\u1090\'84\'84\u1084\'84\'7d\u1099\'84\'8d \u1089\'84\'83\u1086\'84\'80\u1088\'84\'82\u1090\'84\'84\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1082\'84\'7b\u1080\'84\'79 \u1079\'84\'78\u1085\'84\'7e\u1072\'84\'70\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1081\'84\'7a\uc1 }{{\*\bkmkend __DdeLink__21778_2295118027}\scaps0\caps0\expnd0\expndtw0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
, \uc2 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1074\'84\'72\u1077\'84\'75\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75 \u1082\'84\'7b\u1086\'84\'80\u1076\'84\'74, \u1088\'84\'82\u1077\'84\'75\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79\u1079\'84\'78\u1091\'84\'85\u1102\'84\'90\u1097\'84\'8b\u1080\'84\'79\u1081\'84\'7a \u1101\'84\'8f\u1090\'84\'84\u1086\'84\'80 \u1072\'84\'70\u1083\'84\'7c\u1075\'84\'73\u1086\'84\'80\u1088\'84\'82\u1080\'84\'79\u1090\'84\'84\u1084\'84\'7d\u1099\'84\'8d\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
\uc2 \u1055\'84\'50\u1088\'84\'82\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1077\'84\'75\u1081\'84\'7a\u1096\'84\'8a\u1072\'84\'70\u1103\'84\'91 \u1089\'84\'83\u1086\'84\'80\u1088\'84\'82\u1090\'84\'84\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1082\'84\'7b\u1072\'84\'70 (Bubble Sort)\uc1 }{\scaps0\caps0\expnd0\expndtw0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
public static void bubbleSort(int[] array) \{\line boolean sorted = false;\line int temp;\line while(!sorted) \{\line sorted = true;\line for (int i = 0; i < array.length - 1; i++) \{\line if (array[i] > array[i+1]) \{\line temp = array[i];\line array[i] = array[i+1];\line array[i+1] = temp;\line sorted = false;\line \}\line \}\line \}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\expnd0\expndtw0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\fs24\loch\f9\hich\af9
 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
\uc2 \u1057\'84\'52\u1086\'84\'80\u1088\'84\'82\u1090\'84\'84\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1082\'84\'7b\u1072\'84\'70 \u1074\'84\'72\u1099\'84\'8d\u1073\'84\'71\u1086\'84\'80\u1088\'84\'82\u1086\'84\'80\u1084\'84\'7d (Selection Sort)\uc1 }{\scaps0\caps0\expnd0\expndtw0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
public static void selectionSort(int[] array) \{\line for (int i = 0; i < array.length; i++) \{\line int min = array[i];\line int minId = i;\line for (int j = i+1; j < array.length; j++) \{\line if (array[j] < min) \{\line min = array[j];\line minId = j;\line \}\line \}\line int temp = array[i];\line array[i] = min;\line array[minId] = temp;\line \}\line \} }{\scaps0\caps0\expnd0\expndtw0\ulnone\ulc0\b0\langfe1049\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
\uc2 \u1057\'84\'52\u1086\'84\'80\u1088\'84\'82\u1090\'84\'84\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1082\'84\'7b\u1072\'84\'70 \u1074\'84\'72\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1074\'84\'72\u1082\'84\'7b\u1072\'84\'70\u1084\'84\'7d\u1080\'84\'79 (Insertion Sort)\uc1 }{\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1049\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
public static void insertionSort(int[] array) \{\line for (int i = 1; i < array.length; i++) \{\line int current = array[i];\line int j = i - 1;\line while(j >= 0 && current < array[j]) \{\line array[j+1] = array[j];\line j--;\line \}\line // \uc2 \u1074\'84\'72 \u1101\'84\'8f\u1090\'84\'84\u1086\'84\'80\u1081\'84\'7a \u1090\'84\'84\u1086\'84\'80\u1095\'84\'89\u1082\'84\'7b\u1077\'84\'75 \u1084\'84\'7d\u1099\'84\'8d \u1074\'84\'72\u1099\'84\'8d\u1096\'84\'8a\u1083\'84\'7c\u1080\'84\'79, \u1090\'84\'84\u1072\'84\'70\u1082\'84\'7b \u1095\'84\'89\u1090\'84\'84\u1086\'84\'80 j \u1090\'84\'84\u1072\'84\'70\u1082\'84\'7b \u1078\'84\'77\u1077\'84\'75 -1\line // \u1080\'84\'79\u1083\'84\'7c\u1080\'84\'79 \u1074\'84\'72 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1074\'84\'72\u1086\'84\'80\u1084\'84\'7d \u1101\'84\'8f\u1083\'84\'7c\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1077\'84\'75, \u1075\'84\'73\u1076\'84\'74\u1077\'84\'75 \u1090\'84\'84\u1077\'84\'75\u1082\'84\'7b\u1091\'84\'85\u1097\'84\'8b\u1080\'84\'79\u1081\'84\'7a >= a[j]\line array[j+1] = current;\line \}\line \}\uc1 }{\afs24\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
 }
\par }